<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IPogger</title>
        <link rel="stylesheet" href="./style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="./script.js"></script>
        <meta content="IPogger" property="og:title"/>
        <meta content="This website pogs your IP." property="og:description"/>
        <meta content="https://ipogger.aspy.dev" property="og:url"/>
        <meta content="https://aspy.dev/images/embed.gif" property="og:image"/>
        <meta content="#FF0000" property="og:color"/>
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="./pog.webp" >
        <title id="title">IPogger</title>
    </head>
    <body>
        <div class="background">
            <div class="ip" id="ip">Attempting to grab IP...</div>
        </div>
    </body>
</html>